<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="purple_800">#FF1A0066</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#808080</color>
    <color name="card_background">#30FFFFFF</color>
    <color name="white_60">#99FFFFFF</color>
    <color name="light_yellow">#FFFFE0</color> <!-- Light Yellow -->
    <color name="purple">#8692f7</color>
    <color name="light_blue">#03A9F4</color>

    <color name="lavender">#8692f7</color>


    <color name="green">#4CAF50</color>
    <color name="red">#F44336</color>
    <color name="orange">#FF9800</color>


</resources>