<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 🔝 Top Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/lavender"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/baseline_menu_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Panel"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/akaya_kanadaka"/>
    </LinearLayout>

    <!-- 🧾 Scrollable Area -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginTop="30dp">

            <!-- Title -->
            <TextView
                android:id="@+id/userTitle"
                android:layout_width="172dp"
                android:layout_height="43dp"
                android:fontFamily="@font/akaya_kanadaka"
                android:text="User"
                android:textColor="@color/lavender"
                android:textSize="36sp"
                app:layout_constraintEnd_toStartOf="@id/userImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Subtitle -->
            <TextView
                android:id="@+id/userSubtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Dashboard"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@id/userImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userTitle" />

            <!-- Profile Image -->
            <ImageView
                android:id="@+id/userImage"
                android:layout_width="195dp"
                android:layout_height="138dp"
                android:src="@drawable/aaa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Row 1 -->
            <LinearLayout
                android:id="@+id/row1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@id/userImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <!-- Pay Fine -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/baseline_rule_24" />

                        <Button
                            android:id="@+id/btnViewViolations"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View Violations"
                            android:backgroundTint="@color/light_blue"
                            android:textColor="@color/white"
                            android:layout_marginTop="12dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- View Violations -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/baseline_currency_rupee_24" />

                        <Button
                            android:id="@+id/btnPayFine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pay Fine"
                            android:backgroundTint="@color/light_blue"
                            android:textColor="@color/white"
                            android:layout_marginTop="12dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- Row 2 -->
            <LinearLayout
                android:id="@+id/row2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/row1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/row2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <!-- Report Issue -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/baseline_history_24" />

                        <Button
                            android:id="@+id/btnViolationHistory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Violation History"
                            android:backgroundTint="@color/light_blue"
                            android:textColor="@color/white"
                            android:layout_marginTop="12dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Profile -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp">


                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- Footer -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="© 2025 Traffic Violation System"
        android:gravity="center"
        android:padding="12dp"
        android:textColor="@color/white"
        android:background="@color/lavender"
        android:textSize="14sp" />
</LinearLayout>
