<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!-- Top Menu Bar -->
    <LinearLayout
        android:id="@+id/topMenu"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/lavender"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/baseline_menu_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin Panel"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/akaya_kanadaka"/>
    </LinearLayout>

    <!-- 🧾 Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp">
        <!-- constrain layout isliye use kiya hai taaki components flexible position me set ho sake -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Admin Title -->
            <TextView
                android:id="@+id/amazonName"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/akaya_kanadaka"
                android:text="Admin"
                android:textColor="@color/lavender"
                android:textSize="40sp"
                app:layout_constraintEnd_toStartOf="@+id/amazonImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Admin Dashboard Label -->
            <TextView
                android:id="@+id/amazonDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:text="Dashboard"
                android:textColor="@color/black"
                android:textSize="34sp"
                app:layout_constraintEnd_toStartOf="@+id/amazonImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/amazonName" />

            <!-- Admin Image -->
            <ImageView
                android:id="@+id/amazonImage"
                android:layout_width="140dp"
                android:layout_height="107dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/aaa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Card Row -->
            <LinearLayout
                android:id="@+id/row1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@id/amazonImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <!-- Apply Fine Card -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/baseline_currency_rupee_24" />

                        <Button
                            android:id="@+id/btnApplyFine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Apply Fine"
                            android:backgroundTint="@color/light_blue"
                            android:textColor="@color/white"
                            android:layout_marginTop="12dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Report Violations Card -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp">


                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- 🦶 Footer -->
    <TextView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="© 2025 Traffic Violation System"
        android:gravity="center"
        android:padding="12dp"
        android:textColor="@color/white"
        android:background="@color/lavender"
        android:textSize="14sp" />
</LinearLayout>
