<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Violation"
        tools:targetApi="31">
        <activity
            android:name=".bg_gradient"
            android:exported="false" />
        <activity
            android:name=".DataManager"
            android:exported="false" />
        <activity
            android:name=".ValidationUtils"
            android:exported="false" />
        <activity
            android:name=".SessionManager"
            android:exported="false" />
        <activity
            android:name=".UserLoginActivity"
            android:exported="false" />
        <activity
            android:name=".AdminLoginActivity"
            android:exported="false" />
        <activity
            android:name=".PayFineActivity"
            android:exported="false" />
        <activity
            android:name=".ViolationHistoryActivity"
            android:exported="false" />
        <activity
            android:name=".PayFineActivit"
            android:exported="false" />
        <activity
            android:name=".ViewViolationsActivity"
            android:exported="false" />
        <activity
            android:name=".ApplyFineActivity"
            android:exported="false" />
        <activity
            android:name=".UserDashboardActivity"
            android:exported="false" />
        <activity
            android:name=".AdminDashboardActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>