<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#B3E5FC"> <!-- Ripple effect color -->

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#03A9F4"/> <!-- Light blue solid -->
            <corners android:radius="12dp"/>
            <padding
                android:left="16dp"
                android:top="12dp"
                android:right="16dp"
                android:bottom="12dp"/>
        </shape>
    </item>
</ripple>
