<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/screen"
    android:backgroundTintMode="src_atop">



    <!-- Heading Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/agbalumo"
        android:text="Login As"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <!-- Admin Login Button -->
    <Button
        android:id="@+id/btnAdminLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin Login"
        android:background="@drawable/my_button"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:elevation="4dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnUserLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Login"
        android:background="@drawable/my_button"
    android:textColor="@color/white"
    android:textSize="16sp"
    android:textStyle="bold"
    android:elevation="4dp"/>


    <!-- Username Field with Material TextInputLayout -->




    <!-- Password Field with Material TextInputLayout -->



</LinearLayout>
